<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Responsive E-commerce Website</title> 

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/f62238abdd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Ecom.css">
</head>


<body>

<header> 

  <input type="checkbox"   name="" id="toggler">
  <label for="toggler" class="fas fa-bars"></label>

 <a href="#" class="logo">Wardrobe</a>

 <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#products">products</a>
    <a href="#review">Review</a>
    <a href="#contact">Contact</a>
 </nav>
  
  <div class="icons">
      <i class="fa-solid fa-cart-shopping"></i>
      <i class="fa-solid fa-credit-card"></i>
      <i class="fa-solid fa-user"></i>
  </div>
  
</header>

<section class="home" id="home">

  <div class="content">
    <h3>New Arrival</h3>
    <span>Winter Collection</span>
    <p>Wardrobe Summer & Winter new collection of outdoor and travel wear will enable you to stay Comfortable</p>
    <a href="#" class="btn">shop now</a>
  </div>

</section>

<section class="about" id="about">

  <h1 class="heading"> <span> about </span> us </h1>

  <div class="row">

    <div class="video-container">
        <video src="pictures/Untitled design.mp4" loop autoplay muted></video>
        <h3>best clothes seller</h3>
    </div>

    <div class="content">
      <h3>why choose us? </h3>
      <p>A great starting point is thinking in terms of your customer. Instead of listing the benefits of your product, let them know how it will help them specifically. This is essential for clothing stores. Instead of only talking about your lovely, soft fabric</p>
      <p>events are prime time for fashion. You look your best when you feel your best, and our dress can inspire confidence in anyone. We will put you at the center of the action without upstaging anyone. Classy and understated, our dress ensures you feel at your best. Ready to show off!</p>
      <a href="#" class="btn">learn more</a> 
    
    </div>
    
  </div>

</section>

<section class="icons-container">

  <div class="icons">
    <img src="pictures/cart-flatbed-solid.svg" alt="">
    <div class="info">
      <h3>free delivery</h3>
      <span>on all</span>
    </div>
  </div>


  <div class="icons">
    <img src="pictures/money-check-dollar-solid.svg" alt="">
    <div class="info">
      <h3>secure payments</h3>
      <span>secure by papal</span>
    </div>
  </div>


  <div class="icons">
    <img src="pictures/sack-dollar-solid (1).svg" alt="">
    <div class="info">
      <h3>10 days return</h3>
      <span>money back guarantee</span>
    </div>
  </div>


  <div class="icons">
    <img src="pictures/gifts-solid.svg" alt="">
    <div class="info">
      <h3>offer & gifts</h3>
      <span>on all orders</span>
    </div>
  </div>

</section>

<section class="products" id="products">

  <h1 class="heading">latest <span>products</span> </h1>

  <div class="box-container">

    <div class="box">
      <span class="discount">-10%</span>
      <div class="image">
          <img src="pictures/0e8b95fe-3c36-4a21-b7e1-338a013730e9.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>Black and White dress </h3>
        <div class="price">$60.99 <span> $70.99</span></div>
      </div>
    </div>

    <div class="box">
      <span class="discount">-15%</span>
      <div class="image">
          <img src="pictures/2e337270-70c5-4f2c-9cda-ec7a50a3bfa8.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>Formal Suit</h3>
        <div class="price">$50.99 <span>$65.99</span></div>
      </div>
    </div>

    <div class="box">
      <span class="discount">-5%</span>
      <div class="image">
          <img src="pictures/5a302ac7-c091-4c95-b96e-2601bb899f5b.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>Casual dress</h3>
        <div class="price">$50.99 <span>$55.99</span></div>
      </div>
    </div>

    <div class="box">
      <span class="discount">-20%</span>
      <div class="image">
          <img src="pictures/8557a782-5397-4d16-9bd2-b9460e18bf27.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>office suit</h3>
        <div class="price">$70.99<span>$90.99</span></div>
      </div>
    </div>


    <div class="box">
      <span class="discount">-17%</span>
      <div class="image">
          <img src="pictures/12636c54-4bd1-4452-8568-96d4dce21dc1.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>white shirt</h3>
        <div class="price">$40.99<span>$57.99</span></div>
      </div>
    </div>

    <div class="box">
      <span class="discount">-18%</span>
      <div class="image">
          <img src="pictures/07ba79ad-e805-4cd9-a624-a0fc0c7538c0.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>Casual dress</h3>
        <div class="price">$90.99<span>$108.99</span></div>
      </div>
    </div>

    <div class="box">
      <span class="discount">-10%</span>
      <div class="image">
          <img src="pictures/a756ad8e-a24c-44d1-869c-8e13b8b7e0c2.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>casual wear</h3>
        <div class="price">$40.99<span>$50.99</span></div>
      </div>
    </div>


    <div class="box">
      <span class="discount">-10%</span>
      <div class="image">
          <img src="pictures/b06fb8bb-1f57-4bb3-926a-74f2eba12531.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>wBlack casual</h3>
        <div class="price">$30.99<span>$40.99</span></div>
      </div>
    </div>

    <div class="box">
      <span class="discount">-15%</span>
      <div class="image">
          <img src="pictures/f00dbd0e-b526-4e37-b575-a671fde2d0a4.jpg" alt="">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping">add to cart</a>
            <a href="#" class="fas fa-share"></a>
          </div>
      </div>
      <div class="content">
        <h3>Pink suit</h3>
        <div class="price">$60.99<span>$75.99</span></div>
      </div>
    </div>

  </div>

</section>


<section class="review" id="review">

  <h1 class="heading"> customer's <span>Review</span> </h1>

  <div class="box-container">

      <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i> 
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>“I got a pair of boots from here and I am very satisfied. 
          They are high-quality and worth the money. The store also offered free shipping at that price so that is a plus!
        </p>
        <div class="user">
            <img src="pictures/Three Statistics That Will Make You Rethink Your Professional Profile Picture.jpg" alt="">
            <div class="user-info">
              <h3>Mary Watson</h3>
              <span>happy customer</span>
            </div>
        </div>
      </div>



    <div class="box">
      <div class="stars">
          <i class="fas fa-star"></i> 
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
      </div>
      <p>“I got a pair of boots from here and I am very satisfied. 
        They are high-quality and worth the money. The store also offered free shipping at that price so that is a plus!
      </p>
      <div class="user">
          <img src="pictures/11 Dos & Donts for your LinkedIn profile picture in 2020.jpg" alt="">
          <div class="user-info">
            <h3>Sarah rose</h3>
            <span>happy customer</span>
          </div>
      </div>
    </div>



  <div class="box">
    <div class="stars">
        <i class="fas fa-star"></i> 
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
    </div>
    <p>“I got a pair of boots from here and I am very satisfied. 
      They are high-quality and worth the money. The store also offered free shipping at that price so that is a plus!
    </p>
    <div class="user">
        <img src="pictures/0325b732-4937-44e3-a8b3-672b3e2888fc.jpg" alt="">
        <div class="user-info">
          <h3>Emma steve</h3>
          <span>happy customer</span>
        </div>
    </div>
   </div>

  </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">
      
      <form action="">
        <input type="text" placeholder="name" class="box" id="contact-name" onkeyup="validateName()">
        <span class="error" id="name-error"></span>
        <input type="text" placeholder="email" class="box" id="contact-email" onkeyup="validateEmail()">
        <span  class="error" id="email-error"></span>
        <input type="text" placeholder="number" class="box" id="contact-number" onkeyup="validateNumber()">
        <span class="error" id="number-error"></span>
        <textarea type="message" class="box"  placeholder="message" cols="30" rows="10"  id="contact-message" onkeyup="validateMessage()"></textarea>
        <span class="error" id="message-error"></span>
        <input onclick="return validateForm()" style="color: beige;" type="submit" value="send message" class="btn">
        <span class="error" id="submit-error"></span>
      </form>

      <div class="image">
          <img src="pictures/Beige Black Modern Elegant Feminine Pottery Studio Logo.png" alt="">
      </div>
  
    </div>

</section>



<section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="#">my account</a>
        <a href="#">my order</a>
        <a href="#">my favourite</a>
      </div>

      <div class="box">
        <h3>location</h3>
        <a href="#">pakistan</a>
        <a href="#">USA</a>
        <a href="#">japan</a>
        <a href="#">france</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <a href="#">+123-456-789</a>
        <a href="#">ABC123@gmail.com</a>
        <a href="#">multan, pakistan - 123456</a>
        <img style="cursor: pointer;" src="pictures/payments.png">
      </div>

    </div>

    <div class="credit"> created by <span> Khuzaima Umar </span> | all rights reserved </div>



</section>

<script src="index.js"></script>

</body>
</html>